{
  "name": "Server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "MD5": "^1.2.2",
    "body-parser": "~1.12.4",
    "cli": "^0.8.0",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "dot": "*",
    "emitter-component": "^1.1.1",
    "express": "~4.12.4",
    "express-dot-engine": "^1.0.6",
    "express-session": "*",
    "geoip-lite": "^1.1.6",
    "intel": "^1.0.0",
    "jade": "~1.9.2",
    "merge": "^1.2.0",
    "merge-descriptors": "^1.0.0",
    "moment": "^2.10.3",
    "morgan": "~1.5.3",
    "mysql": "^2.6.2",
    "nodemailer": "^1.3.4",
    "nodemailer-pickup-transport": "^0.1.1",
    "nodemailer-stub-transport": "^1.0.0",
    "randomstring": "^1.0.5",
    "sequelize": "^3.1.0",
    "serve-favicon": "~2.2.1",
    "socket.io": "^1.3.5",
    "ua-parser": "^0.3.5",
    "validator": "^3.40.1"
  }
}
